[gd_scene load_steps=2 format=3 uid="uid://wvipivgs02n"]

[ext_resource type="PackedScene" uid="uid://b25gccrt0gw" path="res://Components/button.tscn" id="1_xlj5y"]

[node name="Menu" type="Node2D"]

[node name="Play" parent="." instance=ExtResource("1_xlj5y")]
offset_left = 148.0
offset_top = 230.0
offset_right = 189.0
offset_bottom = 261.0

[node name="HighScores" parent="." instance=ExtResource("1_xlj5y")]
offset_left = 124.0
offset_top = 295.0
offset_right = 223.0
offset_bottom = 326.0
text = "High Scores"

[node name="Settings" parent="." instance=ExtResource("1_xlj5y")]
offset_left = 136.0
offset_top = 354.0
offset_right = 206.0
offset_bottom = 385.0
text = "Settings"
