[gd_scene load_steps=4 format=3 uid="uid://cu2cfspchijs"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_gdavt"]
[ext_resource type="Texture2D" uid="uid://u1lndgijmhr8" path="res://Sprites/character_v1.png" id="2_rcpvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpkos"]
radius = 9.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_gdavt")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("2_rcpvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qpkos")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, -233)
scale = Vector2(6.6, 0.24)
position_smoothing_enabled = true
