[gd_scene load_steps=4 format=3 uid="uid://bh1nhtpmy226f"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_nolnh"]
[ext_resource type="Texture2D" uid="uid://u1lndgijmhr8" path="res://Sprites/character_v1.png" id="2_7bwam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bicu"]
radius = 9.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_nolnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7bwam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bicu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -233)
scale = Vector2(6.6, 0.24)
position_smoothing_enabled = true
